# WebShoop

./: WebShoop.sln
Application/: Application.csproj
Application/Interfaces/: IOrder.cs  IService.cs  IStorageProduct.cs  IUserService.cs  IWareHouse.cs
Application/Service/: IService.cs  OrderService.cs  ProductService.cs  StorageService.cs  UserService.cs  WareHouseService.cs
Core/: Core.csproj
Core/DTO/: CartDTO.cs  OrderDTO.cs  ProductCartDTO.cs  ProductDTO.cs  ProductStorageDTO.cs  UserDTO.cs  WareHouseDTO.cs
Core/Entities/: Cart.cs  Category.cs  Order.cs  Product.cs  ProductCart.cs  ProductStorage.cs  Rating.cs  Storage.cs  User.cs
Core/Interfaces/: IRepository.cs
Inf/: Infrastructure.csproj  ProductRepository.cs
Inf/Data/: AplicationDbContext.cs  ApplicationDbContext.cs  SeedData.cs
Inf/Migrations/: 20240817234302_InitialCreate.Designer.cs  20240817234302_InitialCreate.cs  20241012153944_InitialCreate0.Designer.cs  20241012153944_InitialCreate0.cs  ApplicationDbContextModelSnapshot.cs
Inf/Repository/: OrderRepository.cs  ProductRepo.cs  ProductRepository.cs  StorageRepository.cs  UserRepository.cs  WareHouseRepository.cs
WebShoop/: ProductService.cs  Program.cs  TokenProvider.cs  WebShoop.csproj  WebShoopClient.csproj  appsettings.json
WebShoop/Components/: App.razor  Routes.razor  _Imports.razor
WebShoop/Components/Layout/: MainLayout.razor  NavMenu.razor
WebShoop/Components/Pages/: Catalog.razor  Catalog.razor.css  Main.razor  Main.razor.css
WebShoop/Controller/: AuthController.cs  OrderController.cs  ProductController.cs  StorageController.cs  UserController.cs  WareHouseController.cs
WebShoop/Data/: AplicationDbContext.cs  SeedData.cs
WebShoop/Migrations/: 20240817234302_InitialCreate.Designer.cs  20240817234302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebShoop/Models/: Cart.cs  Category.cs  Product.cs  ProductinCart.cs  ProductinStorage.cs  Rating.cs  Storage.cs  User.cs
WebShoop/Properties/: launchSettings.json
WebShoop/wwwroot/: index.html
WebShopApi/: Startup.cs  TokenProvider.cs  WebShop.API.csproj
WebShopApi/Authentication.Model/: AuthenticationResult.cs  IdentityService.cs  UserRequest.cs
WebShopApi/Controller/: IController.cs  OrderController.cs  ProductController.cs  UserController.cs
